# TeamTracker

./: TeamTracker.sln  output_boundary_revised.txt  output_exception_revised.txt  output_revised.txt
TeamTracker/: Program.cs  Startup.cs  TeamTracker.csproj
TeamTracker.BusinessLayer/: TeamTracker.BusinessLayer.csproj
TeamTracker.BusinessLayer/Interface/: ITeamService.cs  IUserService.cs
TeamTracker.BusinessLayer/Services/: TeamService.cs  UserService.cs
TeamTracker.BusinessLayer/Services/Repository/: ITeamRepository.cs  IUserRepository.cs  TeamRepository.cs  UserRepository.cs
TeamTracker.DataLayer/: InMemoryDatabase.cs  TeamTracker.DataLayer.csproj
TeamTracker.Entities/: TeamTracker.Entities.csproj  Teams.cs  Users.cs
TeamTracker.Test/: TeamTracker.Test.csproj
TeamTracker.Test/TestCases/: Boundary.cs  Exceptional.cs  Functional.cs
TeamTracker/Controllers/: HomeController.cs  TeamController.cs  UserController.cs
TeamTracker/Models/: ErrorViewModel.cs
TeamTracker/Views/: _ViewImports.cshtml
TeamTracker/Views/Shared/: _Layout.cshtml
TeamTracker/Views/Team/: CreateTeam.cshtml  EditTeam.cshtml  GetTeamsDetails.cshtml
TeamTracker/Views/User/: CreateUser.cshtml  EditUsers.cshtml  GetUserDetails.cshtml
