<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTracker.BusinessLayer\TeamTracker.BusinessLayer.csproj" />
    <ProjectReference Include="..\TeamTracker.DataLayer\TeamTracker.DataLayer.csproj" />
    <ProjectReference Include="..\TeamTracker.Entities\TeamTracker.Entities.csproj" />
  </ItemGroup>



</Project>
