<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTracker.DataLayer\TeamTracker.DataLayer.csproj" />
    <ProjectReference Include="..\TeamTracker.Entities\TeamTracker.Entities.csproj" />
  </ItemGroup>

</Project>
